# mini-crm

./: .gitignore  README.md  pom.xml
database/: crm.mv.db  crm.trace.db
src/main/java/com/cbielaszczuk/crm/: CrmApplication.java
src/main/java/com/cbielaszczuk/crm/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/cbielaszczuk/crm/controller/: ClientController.java  GlobalExceptionHandler.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cbielaszczuk/crm/controller/web/: AuthWebController.java  ClientWebController.java  DashboardWebController.java  ProjectWebController.java  TaskWebController.java
src/main/java/com/cbielaszczuk/crm/dto/: ApiResponse.java  ClientDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/cbielaszczuk/crm/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/cbielaszczuk/crm/model/: ClientModel.java  PersonModel.java  ProjectModel.java  TaskModel.java  UserModel.java
src/main/java/com/cbielaszczuk/crm/repository/: ClientRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cbielaszczuk/crm/service/: ClientService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/cbielaszczuk/crm/validation/: ClientValidator.java  ProjectValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/clients/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layouts/: base.html  sidebar.html
src/main/resources/templates/projects/: detail.html  form.html  list.html
src/main/resources/templates/tasks/: detail.html  form.html  list.html
src/test/java/com/cbielaszczuk/crm/service/: ClientServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/cbielaszczuk/crm/validation/: ClientValidatorTest.java  ProjectValidatorTest.java  TaskValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.properties
