spring.application.name=crm
spring.profiles.active=prod
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Argentina/Buenos_Aires
