spring.application.name=crm-prod
server.port=8080
spring.datasource.url=jdbc:h2:file:./database/crm_prod
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false
logging.level.com.cbielaszczuk.crm=INFO
logging.level.org.springframework.web=WARN
