spring.application.name=crm-dev
server.port=8080
spring.datasource.url=jdbc:h2:file:./database/crm_dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.cbielaszczuk.crm=DEBUG
logging.level.org.springframework.web=DEBUG
